<html>

<head>
    <title>Sreyas</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="naviform">
        <ul>
            <a href="#home">
                <li>Home</li>
            </a>
            <a href="#menu">
                <li>Menu</li>
            </a>
            <a href="#form">
                <li>Form</li>
            </a>
            <a href="calc.html">
                <li>Calculator</li>
        </ul>
    </div>

        <div class="home" id="home">
            <div class="grp">
                <h1 class="top">WELCOME TO NEXAweb SolNs</h1>
                <img height="200" src="bgrem.png" />
                <h2 class="top2">Hai! There</h2>
                <h3 class="top3">I'm Sreyas Linith</h3>
                <h5 class="top3">The founder of NEXAweb</h5>
            <p>Welcome to our website of development domains-where ideas transform into digital reality! we specialize
                in
                creating responsive,user-friendly and perfomance-optimized website tailored to your business
                goals.Wheather
                you're launching a new brand or upgrading your existing site our team delivers costomized solutions
                using
                latest technologies
                1. Friendly & Professional

Welcome to Our Web Development Hub . Where Your Vision Meets Innovation!
We build beautiful, responsive, and high-performance websites designed with your business in mind. Whether you’re starting fresh or revamping an existing site, we bring your ideas to life using the latest technologies and best practices. Let’s create something great together.
2. Modern & Bold

Build Smarter. Launch Faster. Grow Bigger.
Welcome to your one-stop solution for web development that delivers. From sleek, responsive designs to powerful performance optimizations, we craft websites that not only look good—but work hard for your business. Ready to level up your digital presence? Let's get started.
3. Technical & Trust-Building

Empowering Businesses Through Cutting-Edge Web Solutions
We specialize in developing scalable, secure, and performance-driven websites. With a focus on responsive design and optimized functionality, we align every project with your business goals. Using the latest web technologies, we ensure your site stays ahead in a competitive digital world.

...:)</p>
        </div>
    </div>
    <div class="menu" id="menu">
        <button>MENU</button>
        <div class="grp2">
            <h3>LIST OF DOMAIN</h3>
            <ol>
                <a href="https://www.cisco.com/site/us/en/learn/topics/security/what-is-cybersecurity.html">
                    <li>Cyber Security</li>
                </a>
                <a href="https://www.coursera.org/articles/ai-in-data-science">
                    <li>AI and Datascience</li>
                </a>
                <a
                    href="https://www.autodesk.com/in/products/autocad/overview?mktvar002=5146914|SEM|21249115390|165181856284|kwd-297275808151&utm_source=GGL&utm_medium=SEM&utm_campaign=GGL_ACAD_AutoCAD_APAC_IN_eComm_SEM_BR_NA_EX_0000_5146914&utm_id=5146914&utm_term=kwd-297275808151&term=1-YEAR&tab=subscription&plc=ACDIST&gad_source=1&gad_campaignid=21249115390&gclid=EAIaIQobChMIhZOd7cPUjQMVVhODAx16VzNgEAAYASAAEgLiQfD_BwE">
                    <li>Autocad</li>
                    <a />
                    <a
                        href="https://www.ni.com/en/shop/software-portfolio.html?cid=PSEA-701VU00000DbXTpYAN-CONS-GOGSE_162334870940&utm_keyword=g%20web%20development&s_kwcid=AL!6304!3!697555965505!b!!g!!g%20web%20development&gad_source=1&gad_campaignid=21230555407&gclid=EAIaIQobChMIyJ-dmsTUjQMV26VmAh2SjyMnEAAYASAAEgJNVfD_BwE">
                        <li>Web development</li>
                        <a />
                        <a
                            href="https://iaac.net/masters/master-in-robotics-and-advanced-construction/?utm_source=google&utm_medium=cpc&utm_campaign=MRAC_S_Ongoing_NonEU_EN&gad_source=1&gad_campaignid=19748961260&gclid=EAIaIQobChMI45jSuMTUjQMVDqNmAh0bKCvtEAAYASAAEgKPg_D_BwE">
                            <li>Robotics</li>
                            <a />
            </ol>
        </div>
    </div>
    <div class="form" id="form">
        <h3>Fill your details</h3>
        <form>
            <label>Enter your Name:-</label>
            <input />
            </br>
            <label>Enter your Email:-:-</label>
            <input />
            </br>
            <label>Enter your Semester:-</label>
            <input />
            </br>
            <label>Tell us abt you:-</label>
            <textarea></textarea>
            </br>
            <label>Select your Domain:-</label>
            <select>
                <option>Cyber Security</option>
                <option>AI and Datascience</option>
                <option>Autocad</option>
                <option>Web Development</option>
                <option>Robotics</option>
            </select>
        </form>
    </div>
</body>
</html>